<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-Xe-69y" customClass="TextField" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="50" y="104" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11b-Xo-uWO"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-mv-p1z" customClass="TextField" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="50" y="182" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dC6-7W-L2k"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-Ad-TW2" customClass="Button" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="60" y="312" width="294" height="50"/>
                                <color key="backgroundColor" red="0.13049194219999999" green="0.13217946890000001" blue="0.6463773544520548" alpha="0.64613655821917804" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6iK-dC-X2o"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-d3-W5S">
                                <rect key="frame" x="195.5" y="386" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-Ef-x1l">
                                <rect key="frame" x="177" y="419" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13049194219999999" green="0.13217946890000001" blue="0.1843891144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTf-Ad-TW2" secondAttribute="trailing" constant="60" id="0NT-QV-JrK"/>
                            <constraint firstItem="1VP-mv-p1z" firstAttribute="top" secondItem="GWm-Xe-69y" secondAttribute="bottom" constant="28" id="4wO-os-eSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWm-Xe-69y" secondAttribute="trailing" constant="50" id="81f-u7-f2f"/>
                            <constraint firstItem="GWm-Xe-69y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="8hI-XU-PD4"/>
                            <constraint firstItem="4l5-d3-W5S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Imx-DG-hNG"/>
                            <constraint firstItem="1VP-mv-p1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LN9-lc-HTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VP-mv-p1z" secondAttribute="trailing" constant="50" id="OfH-dM-NgS"/>
                            <constraint firstItem="3oE-Ef-x1l" firstAttribute="top" secondItem="4l5-d3-W5S" secondAttribute="bottom" constant="12" id="QQQ-RM-0rr"/>
                            <constraint firstItem="YTf-Ad-TW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="VFO-uC-Wlr"/>
                            <constraint firstItem="3oE-Ef-x1l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvW-kc-A5u"/>
                            <constraint firstItem="YTf-Ad-TW2" firstAttribute="top" secondItem="1VP-mv-p1z" secondAttribute="bottom" constant="80" id="srx-W7-Z5c"/>
                            <constraint firstItem="4l5-d3-W5S" firstAttribute="top" secondItem="YTf-Ad-TW2" secondAttribute="bottom" constant="24" id="t0B-eR-LQD"/>
                            <constraint firstItem="GWm-Xe-69y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="z9P-BA-KYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="GWm-Xe-69y" id="McL-ff-IU3"/>
                        <outlet property="loginBtn" destination="YTf-Ad-TW2" id="Hhp-GZ-YcJ"/>
                        <outlet property="passwordTF" destination="1VP-mv-p1z" id="wQW-3Z-c4s"/>
                        <outlet property="registerBtn" destination="3oE-Ef-x1l" id="dgG-fL-lqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="80"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mBf-WM-JEm">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="ZST-8G-bZi" customClass="RegisterViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIT-yP-VjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-8B-2x4" customClass="TextField" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="50" y="182" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gmr-OZ-0cx"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-xS-n7h" customClass="TextField" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="50" y="104" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VBm-gI-PR9"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-JD-j3b" customClass="TextField" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="50" y="260" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19C-t3-68x"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-cg-wc9" customClass="Button" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="60" y="448" width="294" height="50"/>
                                <color key="backgroundColor" red="0.13049194219999999" green="0.13217946890000001" blue="0.6463773545" alpha="0.64613655820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZzC-GG-0Qb"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acf-Sr-aC3" customClass="TextField" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="50" y="338" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pJA-yo-XTe"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0v-qi-VGq"/>
                        <color key="backgroundColor" red="0.13049194219999999" green="0.13217946890000001" blue="0.1843891144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y0v-qi-VGq" firstAttribute="trailing" secondItem="sa3-xS-n7h" secondAttribute="trailing" constant="50" id="1IX-Ke-2X2"/>
                            <constraint firstItem="LFd-cg-wc9" firstAttribute="top" secondItem="acf-Sr-aC3" secondAttribute="bottom" constant="60" id="5yV-bh-aew"/>
                            <constraint firstItem="LFd-cg-wc9" firstAttribute="leading" secondItem="y0v-qi-VGq" secondAttribute="leading" constant="60" id="CGU-0J-1wS"/>
                            <constraint firstItem="acf-Sr-aC3" firstAttribute="leading" secondItem="y0v-qi-VGq" secondAttribute="leading" constant="50" id="J2S-TI-zMz"/>
                            <constraint firstItem="y0v-qi-VGq" firstAttribute="trailing" secondItem="Wmi-8B-2x4" secondAttribute="trailing" constant="50" id="Lhh-fY-wdr"/>
                            <constraint firstItem="4z9-JD-j3b" firstAttribute="leading" secondItem="y0v-qi-VGq" secondAttribute="leading" constant="50" id="Umt-ew-8uf"/>
                            <constraint firstItem="4z9-JD-j3b" firstAttribute="top" secondItem="Wmi-8B-2x4" secondAttribute="bottom" constant="28" id="Zzt-Jf-eAu"/>
                            <constraint firstItem="sa3-xS-n7h" firstAttribute="leading" secondItem="y0v-qi-VGq" secondAttribute="leading" constant="50" id="cni-68-t1g"/>
                            <constraint firstItem="y0v-qi-VGq" firstAttribute="trailing" secondItem="4z9-JD-j3b" secondAttribute="trailing" constant="50" id="eS0-Gy-van"/>
                            <constraint firstItem="Wmi-8B-2x4" firstAttribute="top" secondItem="sa3-xS-n7h" secondAttribute="bottom" constant="28" id="eWa-bo-dGE"/>
                            <constraint firstItem="y0v-qi-VGq" firstAttribute="trailing" secondItem="acf-Sr-aC3" secondAttribute="trailing" constant="50" id="iuI-F3-wUr"/>
                            <constraint firstItem="Wmi-8B-2x4" firstAttribute="leading" secondItem="y0v-qi-VGq" secondAttribute="leading" constant="50" id="mAD-nG-0xs"/>
                            <constraint firstItem="sa3-xS-n7h" firstAttribute="top" secondItem="y0v-qi-VGq" secondAttribute="top" constant="60" id="pdY-V2-CgR"/>
                            <constraint firstItem="acf-Sr-aC3" firstAttribute="top" secondItem="4z9-JD-j3b" secondAttribute="bottom" constant="28" id="qUD-1Y-8MJ"/>
                            <constraint firstItem="y0v-qi-VGq" firstAttribute="trailing" secondItem="LFd-cg-wc9" secondAttribute="trailing" constant="60" id="whM-3r-oJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="acf-Sr-aC3" id="9c4-Yp-U0a"/>
                        <outlet property="emailTF" destination="Wmi-8B-2x4" id="LZC-86-DRV"/>
                        <outlet property="nameTF" destination="sa3-xS-n7h" id="uNF-ZC-fWD"/>
                        <outlet property="passwordTF" destination="4z9-JD-j3b" id="0S5-AF-SB5"/>
                        <outlet property="registerBtn" destination="LFd-cg-wc9" id="PYR-At-feF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0T-PG-RWN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6lH-e9-emr">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gv2-o1-VaA" customClass="HomeViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NET-fq-dL6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-8a-LWl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1274067163" green="0.13568913939999999" blue="0.1883754134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0H-PL-hkG" customClass="Button" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="334" y="787" width="50" height="50"/>
                                <color key="backgroundColor" red="0.1274067163" green="0.13568913939999999" blue="0.705078125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ms-MR-GGZ"/>
                                    <constraint firstAttribute="width" constant="50" id="t4K-qo-J7v"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.1274067163" green="0.13568913939999999" blue="0.705078125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWc-Oj-WDh"/>
                        <color key="backgroundColor" red="0.1274067163" green="0.13568913939999999" blue="0.1883754134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lWc-Oj-WDh" firstAttribute="bottom" secondItem="Q0H-PL-hkG" secondAttribute="bottom" constant="25" id="6mp-ip-Q1q"/>
                            <constraint firstItem="lWc-Oj-WDh" firstAttribute="trailing" secondItem="eNZ-8a-LWl" secondAttribute="trailing" id="GhL-uh-Jcm"/>
                            <constraint firstItem="lWc-Oj-WDh" firstAttribute="bottom" secondItem="eNZ-8a-LWl" secondAttribute="bottom" id="IOJ-Rk-2xD"/>
                            <constraint firstItem="eNZ-8a-LWl" firstAttribute="leading" secondItem="lWc-Oj-WDh" secondAttribute="leading" id="XGe-7U-CMT"/>
                            <constraint firstItem="lWc-Oj-WDh" firstAttribute="trailing" secondItem="Q0H-PL-hkG" secondAttribute="trailing" constant="30" id="lab-ak-QcS"/>
                            <constraint firstItem="eNZ-8a-LWl" firstAttribute="top" secondItem="lWc-Oj-WDh" secondAttribute="top" id="nvI-U6-Akd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addContactBtn" destination="Q0H-PL-hkG" id="Wif-Le-MDa"/>
                        <outlet property="contactsTableView" destination="eNZ-8a-LWl" id="grf-N5-iox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqr-he-FDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="80"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="6sN-1J-h9T">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" modalPresentationStyle="overCurrentContext" id="iCu-N2-JqP" customClass="AddContactViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7w-2M-ApI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-Zf-XOU" customClass="View" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="414" height="810"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-Th-hp7">
                                        <rect key="frame" x="0.0" y="42" width="414" height="748"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-yX-57w">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-J6-VRV" customClass="TextField" customModule="iContacts" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="30" width="314" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8VU-LG-4ha"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemIndigoColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.59999999999999998"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-av-YQc">
                                                        <rect key="frame" x="50" y="118" width="314" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vPB-3K-T5O"/>
                                                        </constraints>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-AR-Idt">
                                                        <rect key="frame" x="50" y="246" width="314" height="60"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="vr3-m4-eFJ"/>
                                                        </constraints>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-Li-pZQ">
                                                        <rect key="frame" x="50" y="190" width="87" height="30"/>
                                                        <state key="normal" title="Add Number"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-Dv-P6g">
                                                        <rect key="frame" x="50" y="318" width="75" height="30"/>
                                                        <state key="normal" title="Add E-Mail"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1v0-J6-VRV" firstAttribute="top" secondItem="uGs-yX-57w" secondAttribute="top" constant="30" id="1wa-mr-zY4"/>
                                                    <constraint firstItem="ks3-Li-pZQ" firstAttribute="leading" secondItem="Iva-av-YQc" secondAttribute="leading" id="30B-QW-KcX"/>
                                                    <constraint firstItem="EY3-Dv-P6g" firstAttribute="top" secondItem="DXk-AR-Idt" secondAttribute="bottom" constant="12" id="4Nf-bE-gRC"/>
                                                    <constraint firstAttribute="trailing" secondItem="DXk-AR-Idt" secondAttribute="trailing" constant="50" id="8fp-7U-DKF"/>
                                                    <constraint firstItem="ks3-Li-pZQ" firstAttribute="top" secondItem="Iva-av-YQc" secondAttribute="bottom" constant="12" id="BCX-Rh-fDO"/>
                                                    <constraint firstItem="EY3-Dv-P6g" firstAttribute="leading" secondItem="DXk-AR-Idt" secondAttribute="leading" id="CZR-Uf-de0"/>
                                                    <constraint firstItem="DXk-AR-Idt" firstAttribute="leading" secondItem="uGs-yX-57w" secondAttribute="leading" constant="50" id="LKR-1b-saJ"/>
                                                    <constraint firstItem="1v0-J6-VRV" firstAttribute="leading" secondItem="uGs-yX-57w" secondAttribute="leading" constant="50" id="UFA-Of-KwS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iva-av-YQc" secondAttribute="trailing" constant="50" id="Z1V-38-dIJ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DXk-AR-Idt" secondAttribute="bottom" constant="38" id="aX2-mB-Elq"/>
                                                    <constraint firstItem="DXk-AR-Idt" firstAttribute="top" secondItem="Iva-av-YQc" secondAttribute="bottom" constant="68" id="eT8-hk-1ph"/>
                                                    <constraint firstAttribute="trailing" secondItem="1v0-J6-VRV" secondAttribute="trailing" constant="50" id="gNe-cA-qJH"/>
                                                    <constraint firstItem="Iva-av-YQc" firstAttribute="leading" secondItem="uGs-yX-57w" secondAttribute="leading" constant="50" id="tmc-QN-jBZ"/>
                                                    <constraint firstItem="Iva-av-YQc" firstAttribute="top" secondItem="1v0-J6-VRV" secondAttribute="bottom" constant="38" id="y4L-iO-m4E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uGs-yX-57w" secondAttribute="trailing" id="BNj-dK-JTU"/>
                                            <constraint firstAttribute="bottom" secondItem="uGs-yX-57w" secondAttribute="bottom" constant="-15" id="I8c-iE-dRu"/>
                                            <constraint firstItem="uGs-yX-57w" firstAttribute="top" secondItem="7iF-Th-hp7" secondAttribute="top" id="TpM-UJ-TvB"/>
                                            <constraint firstItem="uGs-yX-57w" firstAttribute="width" secondItem="7iF-Th-hp7" secondAttribute="width" id="fQa-F4-MAc"/>
                                            <constraint firstItem="uGs-yX-57w" firstAttribute="height" relation="greaterThanOrEqual" secondItem="7iF-Th-hp7" secondAttribute="height" id="kpt-va-zZa"/>
                                            <constraint firstItem="uGs-yX-57w" firstAttribute="leading" secondItem="7iF-Th-hp7" secondAttribute="leading" id="x0O-rG-Bbd"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Hcc-hq-It9"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="4La-DX-ryM"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-Wd-DIf">
                                        <rect key="frame" x="353" y="10" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-R5-DUa">
                                        <rect key="frame" x="24" y="10" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7iF-Th-hp7" secondAttribute="trailing" id="6Ik-ik-A2H"/>
                                    <constraint firstItem="7iF-Th-hp7" firstAttribute="leading" secondItem="VS8-Zf-XOU" secondAttribute="leading" id="CO6-8v-UFh"/>
                                    <constraint firstItem="2H9-R5-DUa" firstAttribute="top" secondItem="VS8-Zf-XOU" secondAttribute="top" constant="10" id="MwJ-sP-V7q"/>
                                    <constraint firstItem="Ify-Wd-DIf" firstAttribute="top" secondItem="VS8-Zf-XOU" secondAttribute="top" constant="10" id="QcZ-9A-G5m"/>
                                    <constraint firstItem="2H9-R5-DUa" firstAttribute="leading" secondItem="VS8-Zf-XOU" secondAttribute="leading" constant="24" id="cEK-AZ-nEv"/>
                                    <constraint firstItem="7iF-Th-hp7" firstAttribute="top" secondItem="VS8-Zf-XOU" secondAttribute="top" constant="46" id="h9v-pM-zbM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ify-Wd-DIf" secondAttribute="trailing" constant="24" id="ng0-GT-tEF"/>
                                    <constraint firstAttribute="bottom" secondItem="7iF-Th-hp7" secondAttribute="bottom" constant="20" id="vSt-mm-j4E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4H-Ca-vTB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.18823529411764706" alpha="0.2009845890410959" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4H-Ca-vTB" firstAttribute="trailing" secondItem="VS8-Zf-XOU" secondAttribute="trailing" id="T9X-nP-FIG"/>
                            <constraint firstItem="VS8-Zf-XOU" firstAttribute="leading" secondItem="N4H-Ca-vTB" secondAttribute="leading" id="fC7-p8-d6x"/>
                            <constraint firstItem="VS8-Zf-XOU" firstAttribute="top" secondItem="N4H-Ca-vTB" secondAttribute="top" constant="32" id="p4g-Ml-G4Y"/>
                            <constraint firstItem="N4H-Ca-vTB" firstAttribute="bottom" secondItem="VS8-Zf-XOU" secondAttribute="bottom" constant="-24" id="vbs-jF-WPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEmailBtn" destination="EY3-Dv-P6g" id="3JM-3r-DWW"/>
                        <outlet property="addNumberBtn" destination="ks3-Li-pZQ" id="82H-Nv-bte"/>
                        <outlet property="cancelBtn" destination="2H9-R5-DUa" id="4eP-tl-QOa"/>
                        <outlet property="doneBtn" destination="Ify-Wd-DIf" id="N63-cW-iYn"/>
                        <outlet property="emailsTable" destination="DXk-AR-Idt" id="Hf7-y0-0Bf"/>
                        <outlet property="emailsTableHeight" destination="vr3-m4-eFJ" id="aaO-ce-RvG"/>
                        <outlet property="nameTF" destination="1v0-J6-VRV" id="dvl-gW-Sgo"/>
                        <outlet property="numberTableHeight" destination="vPB-3K-T5O" id="XBc-Yt-0bU"/>
                        <outlet property="numbersTable" destination="Iva-av-YQc" id="u99-Ys-bqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz9-22-GJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1VP-mv-p1z">
            <size key="intrinsicContentSize" width="90.5" height="17"/>
        </designable>
        <designable name="1v0-J6-VRV">
            <size key="intrinsicContentSize" width="66" height="18.5"/>
        </designable>
        <designable name="4z9-JD-j3b">
            <size key="intrinsicContentSize" width="90.5" height="17"/>
        </designable>
        <designable name="GWm-Xe-69y">
            <size key="intrinsicContentSize" width="69.5" height="18.5"/>
        </designable>
        <designable name="LFd-cg-wc9">
            <size key="intrinsicContentSize" width="57" height="30"/>
        </designable>
        <designable name="Q0H-PL-hkG">
            <size key="intrinsicContentSize" width="18" height="22"/>
        </designable>
        <designable name="Wmi-8B-2x4">
            <size key="intrinsicContentSize" width="69.5" height="18.5"/>
        </designable>
        <designable name="YTf-Ad-TW2">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
        <designable name="acf-Sr-aC3">
            <size key="intrinsicContentSize" width="90.5" height="17"/>
        </designable>
        <designable name="sa3-xS-n7h">
            <size key="intrinsicContentSize" width="66" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
